<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".daftar_makul">
    

    <ImageView
        android:background="@drawable/grad"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/uin_foregroud" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Daftar Mata Kuliah"
                android:textColor="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Jaringan Komputer"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Komputer dan Masyarakat"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Pemrograman Berorientasi Objek"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Rekayasa Perangkat Lunak"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="Manajemen Resiko"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Pemrosesan Bahasa Alami"
                    android:textColor="@android:color/black" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Sistem Informasi Manajemen"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/white"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="Kecerdasan Buatan"
                    android:textColor="@android:color/black" />

                <ImageButton
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:src="@mipmap/ic_launcher" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:text="***"
                    android:textColor="@android:color/black" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
</ScrollView>